*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 100vh; /* katta komp 1000px*/
    background-image: url("./media/header.png");
    background-size: cover;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
}

ul{
    margin: 0 auto;
    width: 80%;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
}
li{
    padding: 30px 0 20px;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
}
li:hover{
    border-bottom: 3px solid white;
    transition: 1s;
}
nav a{
    color: white;
    font-size: 19px;
}
h2{
    font-size: 68px;
    font-weight: 400;
}
header h2{
    color: white;
}
header div{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-family: sans-serif;
    font-size: 59px;
    font-weight: 400;
    color: #000;
    width: 40%;
}
button{
    /* width: 100px; */
    padding: 10px 50px;
    border: 1px solid #000;
    border-radius: 40px;
    color: #000;
    font-size: 19px;
    background: #fff;

}
button:hover{
    transition: 1s;
    border: 3px solid #000;
    border-radius: 20px;
    color: #fff;
    background: #000;
}


.about-us{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 840px;
}
.about-us div{
    width: 50%;
    height: 100%;
}
.about-us .div1{
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 50px;

}
.about-us .div1 h2{
    font-size: 68px;
    letter-spacing: 2px;
    width: 70%;
    text-align: start;
}
.about-us .div1 p{
    font-size:19px;
    letter-spacing: 3px;
    text-align: start;

}
.about-us .div1 div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-transform: lowercase;
}
.about-us .div1 div button{
    text-transform: lowercase;
}


.about-us .div2{
    position: relative;
}
.about-us .div2 .img1{
    width: 270px;
    height: 455px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.about-us .div2 .img2{
    width: 200px;
    height: 300px;
    position: absolute;
    bottom: 70px;
    right: 0;
}
.about-us .div2 .img3{
    width: 350px;
    height: 230px;
    position: absolute;
    top: 70px;
    right: 70px;
    
}

/* ------ section_collections ------- */
.section_collections{
    display: flex;
    flex-direction: row;
    background: #E5E2DE;
    padding: 160px 10%;
    /* height: 800px; */
}
.section_collections .div1{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    text-align: start;
}
.section_collections .div1 div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px 40px;
    flex-wrap: wrap;
    text-align: start;
}
.section_collections .div1 div p{
    text-transform: lowercase;
    letter-spacing: 1px;
    margin: 0;
}

/* -----section find----- */

.section-find{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 840px;
}
.section-find div{
    width: 50%;
    height: 100%;
}
.section-find .div1{
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 50px;

}
.section-find .div1 h2{
    font-size: 68px;
    letter-spacing: 2px;
    width: 70%;
    text-align: start;


}
.section-find .div1 p{
    font-size:19px;
    letter-spacing: 3px;
    text-align: start;

}
.section-find .div1 form{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section-find .div1 form input{
    border: 1px solid #8b8b8b;
    color: #8b8b8b;
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 19px;
}

.section-find .div2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------ section terrace -------- */
.section-terrace{
    background: #20201F;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;
    position: relative;
    text-align: center;
}
.section-terrace h2{
    color: #fff;
    width: 100%;
    line-height: 100px;
    font-size: 68px;
    text-transform: lowercase;
    letter-spacing: 3px;
    position: relative;
    z-index: 1;
}
.section-terrace button{
    color: #fff;
    background: #20201F;
    border: 2px solid #fff;
}
.section-terrace .img1{
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 0;
}
.section-terrace .img2{
    position: absolute;
    top: 70px;
    right: 0%;
}
.section-terrace .img3{
    position: absolute;
    bottom: 0;
    right: 270px;
}

/* -----section become----- */

.section-become{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 840px;
}
.section-become div{
    width: 50%;
    height: 100%;
}

.section-become .div1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-become .div2{
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 50px;

}
.section-become .div2 h2{
    font-size: 68px;
    letter-spacing: 2px;
    width: 70%;
    text-align: start;


}
.section-become .div2 p{
    font-size:19px;
    letter-spacing: 3px;
    text-align: start;

}

/* askjnckcvbckh */

.section-request{
    background: #E5E2DE;
    display: flex;
    flex-direction: row;
    padding: 70px 10%;

}
.section-request .div1{
    width: 40%;
    font-size: 30px;
}

.section-request form{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    position: relative;
}
.section-request form label{
    font-size: 20px;
}
.section-request form input{
    width: 342px;
    font-size: 20px;
    border: 1px solid #8B8B8B;
    border-radius: 14px;
    padding: 10px 20px ;
    background: transparent;
}
.section-request form p{
    font-size: 20px;
    border: 1px solid #8B8B8B;
    border-radius: 14px;
    padding: 10px 50px;

}
.section-request form button{
    position: absolute;
    top: 10%;
    right: 10%;
    background: transparent;
}

.lorem{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

footer{
    padding: 70px 10%;
    background: #20201F;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
footer .row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: #E5E2DE;
}
footer .row1 div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .row1 div a{
    color: #E5E2DE;
}

footer .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 16%;
}
footer .row2 a{
    color: #E5E2DE;
}